<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Settings &mdash; Arachne 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Arachne 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Logging" href="logging.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="settings">
<span id="spider-settings"></span><h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>Since this project depends both on <a class="reference external" href="https://github.com/mitsuhiko/flask/">Flask</a> and <a class="reference external" href="https://github.com/scrapy/scrapy/">Scrapy</a>, you can mention the individual settings for each in the <em>settings.py</em>.</p>
<div class="section" id="global-settings">
<h2>Global settings<a class="headerlink" href="#global-settings" title="Permalink to this headline">¶</a></h2>
<p>You can set the global settings for <a class="reference external" href="https://github.com/mitsuhiko/flask/">Flask</a> and <a class="reference external" href="https://github.com/scrapy/scrapy/">Scrapy</a> through these variables:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">USER_AGENT</span></code></td>
<td>Crawl responsibly. Set the <code class="docutils literal"><span class="pre">USER_AGENT</span></code> variable for each spider. Default set to <code class="docutils literal"><span class="pre">Arachne</span> <span class="pre">(+http://github.com/kirankoduru/arachne)</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">EXPORT_PATH</span></code></td>
<td>Set the export path for your <em>json</em> and <em>csv</em> files. Default set to <code class="docutils literal"><span class="pre">exports/</span></code> directory</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">LOGS_PATH</span></code></td>
<td>Set the logs path for your spiders. Default set to <code class="docutils literal"><span class="pre">logs/</span></code> directory. Each day is logged in the datetime file <code class="docutils literal"><span class="pre">%Y-%m-%d.scrapy.log</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">EXPORT_JSON</span></code></td>
<td>Turn <em>json</em> exporting for all spiders ON(<code class="docutils literal"><span class="pre">True</span></code>) or OFF(<code class="docutils literal"><span class="pre">False</span></code>). Default set to <code class="docutils literal"><span class="pre">False</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">EXPORT_CSV</span></code></td>
<td>Turn <em>csv</em> exporting for all spiders ON(<code class="docutils literal"><span class="pre">True</span></code>) or OFF(<code class="docutils literal"><span class="pre">False</span></code>). Default set to <code class="docutils literal"><span class="pre">False</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">LOGS</span></code></td>
<td>Turn ON(<code class="docutils literal"><span class="pre">True</span></code>) or off(<code class="docutils literal"><span class="pre">False</span></code>) HTTP logging for your flask app. Default set to <code class="docutils literal"><span class="pre">False</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SCRAPY_SETTINGS</span></code></td>
<td>Set <a class="reference external" href="http://doc.scrapy.org/en/0.24/topics/settings.html">scrapy settings</a> that you would like to set globally for each individual spider</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h2>Spider settings<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>You can customize each spider with by modifying the <em>SPIDER_SETTINGS</em> variable in <em>settings.py</em> file. For the initial release you can set the following settings for each spider:</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">endpoint</span></code></td>
<td>The URL endpoint that you would like to associate with the spider.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">location</span></code></td>
<td>The spider location is usally the module location to the spider in a dot notation. Consider that your <em>DmozSpider</em> is in the <em>spiders</em> directory, then the <code class="docutils literal"><span class="pre">location</span></code> variable will be set to <strong>spiders.DmozSpider</strong>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">spider</span></code></td>
<td>The <code class="docutils literal"><span class="pre">class</span></code> name of the <em>Spider</em>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">scrapy_settings</span></code></td>
<td>This will let you override the individual settings for each spider in the scrapers. You can add scrapy pipelines or extensions through this variable. This setting takes priority over your global <code class="docutils literal"><span class="pre">SCRAPY_SETTINGS</span></code> field</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can override all the <a class="reference external" href="https://github.com/mitsuhiko/flask/">Flask</a> settings from the <em>settings.py</em> file. View the list of <a class="reference external" href="http://doc.scrapy.org/en/0.24/topics/settings.html">scrapy settings</a> you can use.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Arachne</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=kirankoduru&repo=arachne&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#global-settings">Global settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Spider settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/kirankoduru/arachne/issues">Issue Tracker</a></li>
  <li><a href="https://github.com/kirankoduru/arachne/blob/master/CHANGES.md">Changelog</a></li>
  <li><a href="https://tinyletter.com/kirankoduru">Subscribe to Newsletter</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Kiran Koduru.
      
    </div>

    
    <a href="https://github.com/kirankoduru/arachne" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-13022600-7']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>